<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
        }

        .thumbnail {
            width: 150px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .overlay img {
            max-width: 80%;
            max-height: 80%;
        }
    </style>
</head>

<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToJCRlAN4rKw6H0yCY19jSUMG_JJkPTXippA&s"
        alt="Ảnh nhỏ" class="thumbnail" onclick="openImage(this.src)">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToJCRlAN4rKw6H0yCY19jSUMG_JJkPTXippA&s"
        alt="Ảnh nhỏ" class="thumbnail" onclick="openImage(this.src)">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToJCRlAN4rKw6H0yCY19jSUMG_JJkPTXippA&s"
        alt="Ảnh nhỏ" class="thumbnail" onclick="openImage(this.src)">
    <div class="overlay" id="overlay" onclick="closeImage()">
        <img id="largeImage">
    </div>
    <script src="Ex07.js"></script>

</body>

</html>